.App {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

.board {
  width: 330px;
  height: 330px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;  /* Space between squares */
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

/* Default square */
.square {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: bold;
  border: 4px solid #e26565;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #e26565;  /* Pink background */
}

/* When square is clicked */
.square.X, .square.O {
  color: #000000; 
}

/* X with light purple background */
.square.X {
  background-color: #d1bbf65d;  /* Light purple */
}

/* O with light gray background */
.square.O {
  background-color: #e265655d;  /* Light gray */
}

/* For the footer */
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #e26565;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}
